{
    "project": "compute-engine-demo",
    "compute": {
        "api_version": "v1beta15",
        "image": "centos-6-v20130813",
        "kernel": "https://www.googleapis.com/compute/v1beta15/projects/google/global/kernels/gce-v20130813",
        "machine_type": "n1-standard-1",
        "zone": "us-central2-a",
        "network": "default",
        "access_configs": [{
            "name": "External IP access config",
            "type": "ONE_TO_ONE_NAT"}],
        "firewall": {
            "allowed": [{"IPProtocol": "tcp", "ports": "80"}],
            "sourceRanges": ["0.0.0.0/0"]}
    },
    "cloud_service_account": [{
        "email": "default",
        "scopes": ["https://www.googleapis.com/auth/devstorage.full_control"]}]
}
