{
    "project": "compute-engine-demo",
    "compute": {
        "api_version": "v1",
        "image": "centos-6-v20140318",
        "image_project": "centos-cloud",
        "machine_type": "n1-standard-1",
        "zone": "us-central1-a",
        "network": "default",
        "access_configs": [],
        "firewall": {
            "allowed": [{"IPProtocol": "tcp", "ports": "80"}],
            "sourceRanges": ["0.0.0.0/0"]}
    },
    "cloud_service_account": [{
        "email": "default",
        "scopes": ["https://www.googleapis.com/auth/devstorage.full_control"]}]
}
